Player X placed at (0, 1)
Player O placed at (0, 2)
Player X placed at (1, 1)
Player O placed at (1, 2)
Player X placed at (2, 1)
Result: Player X Wins
----------------------------
Player X placed at (0, 1)
Player O placed at (0, 2)
Player X placed at (1, 1)
Player O placed at (1, 2)
Player X placed at (2, 1)
Result: Player X Wins
----------------------------
Player X placed at (0, 1)
Player O placed at (0, 2)
Player X placed at (1, 1)
Player O placed at (1, 2)
Player X placed at (2, 1)
Result: Player X Wins
----------------------------
