<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" style="-fx-background-size: cover;" styleClass="big-screen" stylesheets="@ui/styles/startOptionsScreenStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.client.LevelsController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label fx:id="gameTitle" prefHeight="133.0" prefWidth="375.0" styleClass="titleLable" stylesheets="@ui/styles/startOptionsScreenStyle.css" text="Level">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" top="50.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" layoutX="296.0" layoutY="221.0" prefHeight="456.0" prefWidth="539.0" spacing="50.0" AnchorPane.bottomAnchor="123.0" AnchorPane.leftAnchor="296.0" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="221.0">
         <children>
            <Button id="easy" fx:id="Easy" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="351.0" styleClass="button button-ai" text="Easy" />
            <Button id="medium" fx:id="Meduim" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="351.0" styleClass="button button-friend" text="Medium" />
            <Button id="hard" fx:id="Hard" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="351.0" styleClass="button button-others" text="Hard" />
         </children>
         <padding>
            <Insets left="220.0" right="220.0" />
         </padding>
      </VBox>
      <Button fx:id="backBtn" layoutX="25.0" layoutY="48.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="41.0" styleClass="backbutton" stylesheets="@ui/styles/startOptionsScreenStyle.css" text="&lt;" />
   </children>
</AnchorPane>
