<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="big-screen" stylesheets="@ui/styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.client.RegisterScreenController">
   <top>
      <FlowPane prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backbtn" mnemonicParsing="false" text="&lt;">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin></Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Welcom to register" textAlignment="CENTER" wrappingWidth="496.65673828125">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin></Text>
         </children>
      </FlowPane>
   </top>
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="181.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="190.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="410.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#323136" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="  User name" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="  Passwordxt" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="  Confirm password" GridPane.rowIndex="3" />
            <TextField fx:id="nameField" maxWidth="-Infinity" prefHeight="31.0" prefWidth="316.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   Email " />
            <TextField fx:id="emailField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="316.0" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="316.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="confirmPasswordField" maxWidth="-Infinity" prefHeight="31.0" prefWidth="316.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <bottom>
     <FlowPane alignment="CENTER" prefHeight="91.0" prefWidth="600.0" stylesheets="@ui/styles/style.css" BorderPane.alignment="CENTER">
    <children>
        <Button fx:id="registerbtn" styleClass="centerButton" text="Register" />
    </children>
</FlowPane>
   </bottom>
</BorderPane>
